imagePath="lightpath.png"

animation state="WALK_DR"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11"
animation state="WALK_DL"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11" flipx="1"
animation state="WALK_UL"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11"
animation state="WALK_UR"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11" flipx="1"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11"
animation state="IDLE_DL"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11" flipx="1"
animation state="IDLE_UL"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11"
animation state="IDLE_UR"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11" flipx="1"

animation state="RUN_DR"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11"
animation state="RUN_DL"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11" flipx="1"
animation state="RUN_UL"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11"
animation state="RUN_UR"
frame duration="0.1" x="0" y="26" w="20" h="13" originx="13" originy="11" flipx="1"
