imagePath="pedestal.png"

animation state="WALK_DR"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="IDLE_DR"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="RUN_DR"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="WALK_DL"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19" flipx="1"
animation state="RUN_DL"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19" flipx="1"
animation state="IDLE_DL"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19" flipx="1"
animation state="WALK_UL"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="RUN_UL"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="IDLE_UL"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="WALK_UR"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="RUN_UR"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
animation state="IDLE_UR"
frame duration="60" x="22" y="0" w="11" h="22" originx="5" originy="19"
