{
    "activeFile": "areas/hades.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tiles",
        ".",
        "areas"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/aaron/Documents/Code/Bn3/areas/Beachside.tmx": {
            "scale": 0.8479753521126759,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.2358559119693,
                "y": 504.14201183431953
            }
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/Shading.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Beach1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Beach1Ramp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachAnimatedArrows1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachAnimatedArrows2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF1_Arrows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2FloorAccents.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2_Arrows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachMetroRamp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BoardRelayObject.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/CompressionRoadsYoka.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Conveyor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/CusBeachWarp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/GlowLrg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/GlowStairs.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Shading.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/ShadowCompressionRoad.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/cursed-stairs-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/generic-arrow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/indicator.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/warp.tsx": {
            "scaleInDock": 1
        },
        "areas/acdcsqr.tmx": {
            "scale": 2.315625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.0863697705803,
                "y": 208.15114709851554
            }
        },
        "areas/beachside1.tmx": {
            "expandedObjectLayers": [
                25
            ],
            "scale": 2,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1801.25,
                "y": 581.75
            }
        },
        "areas/beachside2.tmx": {
            "scale": 0.9556547619047618,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1008.2092805979445,
                "y": 463.5565244472126
            }
        },
        "areas/beachsqr.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.25,
                "y": 240
            }
        },
        "areas/default.tmx": {
            "expandedObjectLayers": [
                18,
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 976.1666666666666,
                "y": 432
            }
        },
        "areas/hades.tmx": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1040.2159244264508,
                "y": 488.52901484480446
            }
        },
        "areas/scilab1.tmx": {
            "scale": 1.0380387931034483,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928.1926710266792,
                "y": 448.4418145956608
            }
        },
        "areas/scilab2.tmx": {
            "scale": 0.9710685483870968,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 992.2059586836914,
                "y": 463.9219350150523
            }
        },
        "areas/yoka1.tmx": {
            "scale": 0.7342225609756097,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1312.2723969687534,
                "y": 624.470050866812
            }
        },
        "areas/yoka2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1770.25,
                "y": 841.25
            }
        },
        "areas/yokasqr.tmx": {
            "expandedObjectLayers": [
                30,
                5,
                31
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338.8333333333333,
                "y": 179.16666666666666
            }
        },
        "assets/tiles/BBSOldFixed.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BBSOldFlipped.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3 square custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3-revamped.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3ACDCWarp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/CompressionRoadsYoka.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/CusBeachWarp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/RushTile.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/coffee.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/home_warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/rush_floor.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/warp.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "areas/hades.tmx"
    ],
    "project": "bn3_revamp.tiled-project",
    "recentFiles": [
        "areas/hades.tmx",
        "assets/tiles/BN3ACDC1Warp.tsx",
        "areas/beachside1.tmx",
        "assets/tiles/CompressionRoadsYoka.tsx",
        "areas/beachsqr.tmx",
        "areas/default.tmx",
        "areas/beachside2.tmx",
        "areas/acdcsqr.tmx",
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BN3ACDC1Warp.tsx",
        "assets/tiles/BN3ACDCWarp2.tsx",
        "areas/yokasqr.tmx",
        "areas/yoka1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
