{
    "activeFile": "",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/tiles",
        "areas"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/aaron/Documents/Code/Bn3/areas/Beachside.tmx": {
            "scale": 0.8479753521126759,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.2358559119693,
                "y": 504.14201183431953
            }
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/Shading.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Beach1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Beach1Ramp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachAnimatedArrows1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachAnimatedArrows2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF1_Arrows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2FloorAccents.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2_Arrows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachMetroRamp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BoardRelayObject.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/CompressionRoadsYoka.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Conveyor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/CusBeachWarp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/GlowLrg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/GlowStairs.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Shading.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/ShadowCompressionRoad.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/cursed-stairs-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/generic-arrow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/indicator.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/warp.tsx": {
            "scaleInDock": 1
        },
        "areas/acdcsqr.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.315625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.0863697705803,
                "y": 208.15114709851554
            }
        },
        "areas/beachside1.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1841.9999999999998,
                "y": -30.666666666666742
            }
        },
        "areas/beachside2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1768.5,
                "y": 319
            }
        },
        "areas/beachsqr.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.25,
                "y": 240
            }
        },
        "areas/default.tmx": {
            "scale": 3,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 976.8333333333333,
                "y": 650.1666666666667
            }
        },
        "areas/hades.tmx": {
            "expandedObjectLayers": [
                28
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1041.25,
                "y": 815
            }
        },
        "areas/scilab1.tmx": {
            "scale": 1.0380387931034483,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928.1926710266792,
                "y": 448.4418145956608
            }
        },
        "areas/scilab2.tmx": {
            "expandedObjectLayers": [
                30,
                5,
                28
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 992.0909090909091,
                "y": 440
            }
        },
        "areas/scilabsqr.tmx": {
            "scale": 1.8814453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.1063012560988,
                "y": 256.18602719817295
            }
        },
        "areas/secretArea1.tmx": {
            "scale": 0.6841619318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1408.2923284542717,
                "y": 703.780753659296
            }
        },
        "areas/secretArea2.tmx": {
            "scale": 0.752578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.265753140247,
                "y": 623.8554967299907
            }
        },
        "areas/secretArea3.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6708,
                "y": -2140
            }
        },
        "areas/tag.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1216.125,
                "y": 544.125
            }
        },
        "areas/yoka1.tmx": {
            "scale": 0.7342225609756097,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1312.2723969687534,
                "y": 624.470050866812
            }
        },
        "areas/yoka2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1770.25,
                "y": 841.25
            }
        },
        "areas/yokasqr.tmx": {
            "expandedObjectLayers": [
                31,
                30,
                5
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1088.1666666666665,
                "y": 496
            }
        },
        "assets/tiles/AlphaAreaTileset.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BBSOldFixed.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BBSOldFlipped.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3 square custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3-revamped.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3ACDCWarp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/CompressionRoadsYoka.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/CusBeachWarp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/RushTile.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretArea3StairFix.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretArrows.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretStairs.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretStairsAndWater.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_GreenAndWhite_Main.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_GreenAndWhite_Walkways.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_Prettified_Main.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_Prettified_Walkways.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_Warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_White_Main.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_White_Walkways.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/WaterTilesV2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/alpha_sludge_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/coffee.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/home_warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/rush_floor.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/warp.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/aaron/Documents/Code/Bn3_revamped/assets/tiles",
    "openFiles": [
    ],
    "project": "bn3_revamp.tiled-project",
    "recentFiles": [
        "areas/default.tmx",
        "areas/tag.tmx",
        "assets/tiles/alpha_sludge_tiles.tsx",
        "areas/scilabsqr.tmx",
        "areas/beachside1.tmx",
        "areas/beachside2.tmx",
        "areas/secretArea3.tmx",
        "areas/scilab2.tmx",
        "areas/yokasqr.tmx",
        "areas/acdcsqr.tmx",
        "areas/hades.tmx",
        "areas/secretArea1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
