{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "areas"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "areas/beachside2.tmx": {
            "scale": 0.9556547619047618,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1008.2092805979446,
                "y": 464.0797259420741
            }
        },
        "areas/default.tmx": {
            "expandedObjectLayers": [
                5,
                18
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 434.16666666666663,
                "y": 402.16666666666663
            }
        },
        "areas/yoka1.tmx": {
            "scale": 0.7342225609756097,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1312.2723969687534,
                "y": 624.470050866812
            }
        },
        "areas/yoka2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1770.25,
                "y": 841.25
            }
        },
        "areas/yokasqr.tmx": {
            "expandedObjectLayers": [
                30,
                5,
                31
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338.8333333333333,
                "y": 179.16666666666666
            }
        },
        "assets/tiles/BBSOldFlipped.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3 square custom.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3-revamped.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3ACDCWarp2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/RushTile.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/coffee.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/home_warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/rush_floor.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/warp.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "bn3_revamp.tiled-project",
    "recentFiles": [
        "areas/default.tmx",
        "areas/yokasqr.tmx"
    ]
}
