{
    "activeFile": "areas/beachside1.tmx",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/tiles",
        "areas"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/aaron/Documents/Code/Bn3/areas/Beachside.tmx": {
            "scale": 0.8479753521126759,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.2358559119693,
                "y": 504.14201183431953
            }
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/Shading.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Beach1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Beach1Ramp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachAnimatedArrows1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachAnimatedArrows2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF1_Arrows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2FloorAccents.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachF2_Arrows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BeachMetroRamp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/BoardRelayObject.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/CompressionRoadsYoka.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Conveyor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/CusBeachWarp.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/GlowLrg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/GlowStairs.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/Shading.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/ShadowCompressionRoad.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/cursed-stairs-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/generic-arrow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/indicator.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aaron/Documents/Code/Bn3/assets/tiles/warp.tsx": {
            "scaleInDock": 1
        },
        "areas/acdcsqr.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.315625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416.0863697705803,
                "y": 208.15114709851554
            }
        },
        "areas/beachside1.tmx": {
            "expandedObjectLayers": [
                30,
                25,
                5,
                32
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1216.1666666666665,
                "y": 265.16666666666663
            }
        },
        "areas/beachside2.tmx": {
            "scale": 0.9556547619047618,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1008.2092805979445,
                "y": 463.5565244472126
            }
        },
        "areas/beachsqr.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.25,
                "y": 240
            }
        },
        "areas/default.tmx": {
            "expandedObjectLayers": [
                5,
                18
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 976.1666666666666,
                "y": 432.16666666666663
            }
        },
        "areas/hades.tmx": {
            "expandedObjectLayers": [
                28
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 877.25,
                "y": 304.25
            }
        },
        "areas/scilab1.tmx": {
            "scale": 1.0380387931034483,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928.1926710266792,
                "y": 448.4418145956608
            }
        },
        "areas/scilab2.tmx": {
            "expandedObjectLayers": [
                30,
                28,
                5
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 933.5,
                "y": 316.5
            }
        },
        "areas/scilabsqr.tmx": {
            "scale": 1.8814453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1063012560988,
                "y": 255.9202740579259
            }
        },
        "areas/secretArea1.tmx": {
            "scale": 0.6841619318181819,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1408.2923284542717,
                "y": 703.780753659296
            }
        },
        "areas/secretArea2.tmx": {
            "scale": 0.752578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.265753140247,
                "y": 623.8554967299907
            }
        },
        "areas/secretArea3.tmx": {
            "scale": 0.6020625000000001,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.3321914253086,
                "y": 728.3296999896189
            }
        },
        "areas/yoka1.tmx": {
            "scale": 0.7342225609756097,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1312.2723969687534,
                "y": 624.470050866812
            }
        },
        "areas/yoka2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1770.25,
                "y": 841.25
            }
        },
        "areas/yokasqr.tmx": {
            "expandedObjectLayers": [
                30,
                31,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1335,
                "y": 67
            }
        },
        "assets/tiles/BBSOldFixed.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BBSOldFlipped.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/BN3 square custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3-revamped.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3ACDC1Warp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/BN3ACDCWarp2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/CompressionRoadsYoka.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/CusBeachWarp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/RushTile.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretArea3StairFix.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretArrows.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretStairs.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/SecretStairsAndWater.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_GreenAndWhite_Main.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_GreenAndWhite_Walkways.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_Prettified_Main.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_Prettified_Walkways.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_Warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_White_Main.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Secret_Area_White_Walkways.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/WaterTilesV2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/coffee.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/gate.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/home_warp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/rush_floor.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/warp.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "areas/hades.tmx",
        "areas/acdcsqr.tmx",
        "areas/yokasqr.tmx",
        "areas/scilab2.tmx",
        "areas/default.tmx",
        "areas/beachside1.tmx"
    ],
    "project": "bn3_revamp.tiled-project",
    "recentFiles": [
        "areas/hades.tmx",
        "areas/acdcsqr.tmx",
        "areas/yokasqr.tmx",
        "areas/scilab2.tmx",
        "areas/default.tmx",
        "areas/beachside1.tmx",
        "areas/secretArea1.tmx",
        "areas/secretArea2.tmx",
        "areas/secretArea3.tmx",
        "areas/scilabsqr.tmx",
        "areas/scilab1.tmx",
        "assets/tiles/BN3ACDC1Warp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
